{
	"name": "wikidata-telegram-bot",
	"private": true,
	"version": "1.3.3",
	"description": "Quick Look on Wikidata Entities via Telegram",
	"license": "MIT",
	"repository": "EdJoPaTo/wikidata-telegram-bot",
	"author": {
		"name": "EdJoPaTo",
		"email": "wikidata-telegram-bot@edjopato.de",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"start": "ts-node source/index.ts",
		"test": "tsc && xo"
	},
	"main": "dist",
	"types": "dist",
	"files": [
		"dist",
		"!*.test.*"
	],
	"keywords": [
		"wikidata",
		"telegram"
	],
	"dependencies": {
		"array-filter-unique": "^2.1.0",
		"got": "^11.1.0",
		"locale-emoji": "^0.3.0",
		"source-map-support": "^0.5.12",
		"telegraf": "^3.38.0",
		"telegraf-i18n": "^6.5.0",
		"telegraf-inline-menu": "^4.0.0",
		"telegraf-session-local": "^1.0.2",
		"telegraf-wikibase": "^0.4.0",
		"telegram-format": "^2.0.0",
		"wikibase-types": "^0.1.0",
		"wikidata-entity-reader": "^2.0.0",
		"wikidata-entity-store": "^3.0.0",
		"wikidata-sdk": "^7.4.1",
		"wikidata-sdk-got": "^2.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^13.7.1",
		"del-cli": "^3.0.0",
		"telegram-typings": "^4.0.0-beta",
		"ts-node": "^8.3.0",
		"typescript": "^3.7.3",
		"xo": "^0.30.0"
	},
	"xo": {
		"rules": {
			"@typescript-eslint/prefer-readonly-parameter-types": "off",
			"@typescript-eslint/restrict-template-expressions": "off",
			"prefer-named-capture-group": "off",
			"unicorn/no-fn-reference-in-iterator": "off"
		}
	}
}
